CREATE DATABASE  IF NOT EXISTS `af25andrb1_CollegeDBV1` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `af25andrb1_CollegeDBV1`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: localhost    Database: af25andrb1_CollegeDBV1
-- ------------------------------------------------------
-- Server version	5.5.5-10.11.6-MariaDB-0+deb12u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Admin`
--

DROP TABLE IF EXISTS `Admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Admin` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `people_id` int(11) NOT NULL,
  `audit_user_id` int(11) NOT NULL,
  `audit_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`admin_id`),
  UNIQUE KEY `people_id_UNIQUE` (`people_id`),
  CONSTRAINT `fk_Admin_People1` FOREIGN KEY (`people_id`) REFERENCES `People` (`people_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Admin`
--

LOCK TABLES `Admin` WRITE;
/*!40000 ALTER TABLE `Admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `Admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Bill`
--

DROP TABLE IF EXISTS `Bill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Bill` (
  `bill_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `semester_id` int(11) DEFAULT NULL,
  `amount_due` decimal(19,4) NOT NULL,
  `audit_user_id` int(11) NOT NULL,
  `audit_TIMESTAMP` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`bill_id`),
  UNIQUE KEY `bill_id_UNIQUE` (`bill_id`),
  KEY `fk_Bill_Students1_idx` (`student_id`),
  KEY `fk_Bill_Semester1_idx` (`semester_id`),
  CONSTRAINT `fk_Bill_Semester1` FOREIGN KEY (`semester_id`) REFERENCES `Semester` (`semester_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Bill_Students1` FOREIGN KEY (`student_id`) REFERENCES `Students` (`student_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=564 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Bill`
--

LOCK TABLES `Bill` WRITE;
/*!40000 ALTER TABLE `Bill` DISABLE KEYS */;
/*!40000 ALTER TABLE `Bill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Building`
--

DROP TABLE IF EXISTS `Building`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Building` (
  `building_id` int(11) NOT NULL AUTO_INCREMENT,
  `building_name` varchar(255) DEFAULT NULL,
  `building_abreviation` char(3) DEFAULT NULL,
  `audit_user_id` int(11) NOT NULL,
  `audit_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`building_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Building`
--

LOCK TABLES `Building` WRITE;
/*!40000 ALTER TABLE `Building` DISABLE KEYS */;
/*!40000 ALTER TABLE `Building` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Course_Section`
--

DROP TABLE IF EXISTS `Course_Section`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Course_Section` (
  `section_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` int(11) NOT NULL,
  `semester_id` int(11) NOT NULL,
  `section_number` int(11) NOT NULL,
  `faculty_id` int(11) DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `audit_user_id` int(11) NOT NULL,
  `audit_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`section_id`),
  UNIQUE KEY `section_number_UNIQUE` (`section_number`),
  KEY `fk_Course Section_Courses1_idx` (`course_id`),
  KEY `fk_Course Section_semester1_idx` (`semester_id`),
  KEY `fk_Course_Section_Faculty1_idx` (`faculty_id`),
  CONSTRAINT `fk_Course Section_Courses1` FOREIGN KEY (`course_id`) REFERENCES `Courses` (`course_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_Course Section_semester1` FOREIGN KEY (`semester_id`) REFERENCES `Semester` (`semester_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Course_Section_Faculty1` FOREIGN KEY (`faculty_id`) REFERENCES `Faculty` (`faculty_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Course_Section`
--

LOCK TABLES `Course_Section` WRITE;
/*!40000 ALTER TABLE `Course_Section` DISABLE KEYS */;
/*!40000 ALTER TABLE `Course_Section` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Courses`
--

DROP TABLE IF EXISTS `Courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Courses` (
  `course_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_name` varchar(255) NOT NULL,
  `course_description` mediumtext NOT NULL,
  `audit_user_id` int(11) NOT NULL,
  `audit_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`course_id`),
  KEY `course_name` (`course_name`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Courses`
--

LOCK TABLES `Courses` WRITE;
/*!40000 ALTER TABLE `Courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `Courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Dorm_room`
--

DROP TABLE IF EXISTS `Dorm_room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Dorm_room` (
  `dorm_room_id` int(11) NOT NULL AUTO_INCREMENT,
  `dorm_number` int(11) DEFAULT NULL,
  `occupancy_limit` tinyint(4) NOT NULL,
  `occupied` tinyint(4) NOT NULL,
  `buidling_id` int(11) NOT NULL,
  `audit_user_id` int(11) NOT NULL,
  `audit_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  KEY `fk_Dorm_room_Buidling1` (`dorm_room_id`),
  CONSTRAINT `fk_Dorm_room_Buidling1` FOREIGN KEY (`dorm_room_id`) REFERENCES `Building` (`building_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Dorm_room`
--

LOCK TABLES `Dorm_room` WRITE;
/*!40000 ALTER TABLE `Dorm_room` DISABLE KEYS */;
/*!40000 ALTER TABLE `Dorm_room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Enrollment`
--

DROP TABLE IF EXISTS `Enrollment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Enrollment` (
  `enrollment_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `section_id` int(11) NOT NULL,
  `grade` char(2) DEFAULT NULL,
  `audit_user_id` int(11) NOT NULL,
  `audit_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`enrollment_id`),
  KEY `fk_Enrollment_Students1_idx` (`student_id`),
  KEY `fk_Enrollment_Course_Section1_idx` (`section_id`),
  CONSTRAINT `fk_Enrollment_Course_Section1` FOREIGN KEY (`section_id`) REFERENCES `Course_Section` (`section_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Enrollment_Students1` FOREIGN KEY (`student_id`) REFERENCES `Students` (`student_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=721 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Enrollment`
--

LOCK TABLES `Enrollment` WRITE;
/*!40000 ALTER TABLE `Enrollment` DISABLE KEYS */;
/*!40000 ALTER TABLE `Enrollment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Faculty`
--

DROP TABLE IF EXISTS `Faculty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Faculty` (
  `faculty_id` int(11) NOT NULL AUTO_INCREMENT,
  `people_id` int(11) NOT NULL,
  `office_number` int(11) NOT NULL,
  `department` varchar(255) NOT NULL,
  `audit_user_id` int(11) NOT NULL,
  `audit_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`faculty_id`),
  UNIQUE KEY `people_id_UNIQUE` (`people_id`),
  KEY `fk_Faculty_Room1_idx` (`office_number`),
  CONSTRAINT `fk_Facuilty_People1` FOREIGN KEY (`people_id`) REFERENCES `People` (`people_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_Faculty_Room1` FOREIGN KEY (`office_number`) REFERENCES `Room` (`room_number`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Faculty`
--

LOCK TABLES `Faculty` WRITE;
/*!40000 ALTER TABLE `Faculty` DISABLE KEYS */;
/*!40000 ALTER TABLE `Faculty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `People`
--

DROP TABLE IF EXISTS `People`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `People` (
  `people_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone_number` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `audit_user_id` int(11) NOT NULL,
  `audit_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`people_id`),
  KEY `person_first_name` (`first_name`),
  KEY `person_last_name` (`last_name`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `People`
--

LOCK TABLES `People` WRITE;
/*!40000 ALTER TABLE `People` DISABLE KEYS */;
/*!40000 ALTER TABLE `People` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Room`
--

DROP TABLE IF EXISTS `Room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Room` (
  `room_number` int(11) NOT NULL AUTO_INCREMENT,
  `building_id` int(11) NOT NULL,
  `occupancy_limit` int(11) NOT NULL,
  `audit_user_id` int(11) NOT NULL,
  `audit_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`room_number`),
  KEY `fk_Room_Buidling1_idx` (`building_id`),
  CONSTRAINT `fk_Room_Buidling1` FOREIGN KEY (`building_id`) REFERENCES `Building` (`building_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Room`
--

LOCK TABLES `Room` WRITE;
/*!40000 ALTER TABLE `Room` DISABLE KEYS */;
/*!40000 ALTER TABLE `Room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Room_Schedule`
--

DROP TABLE IF EXISTS `Room_Schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Room_Schedule` (
  `schedule_id` int(11) NOT NULL AUTO_INCREMENT,
  `room_number` int(11) NOT NULL,
  `section_id` int(11) DEFAULT NULL,
  `audit_user_id` int(11) NOT NULL,
  `audit_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`schedule_id`),
  KEY `fk_Room_Schedule_Room1_idx` (`room_number`),
  KEY `fk_Room_Schedule_Course_Section1_idx` (`section_id`),
  CONSTRAINT `fk_Room_Schedule_Course_Section1` FOREIGN KEY (`section_id`) REFERENCES `Course_Section` (`section_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Room_Schedule_Room1` FOREIGN KEY (`room_number`) REFERENCES `Room` (`room_number`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Room_Schedule`
--

LOCK TABLES `Room_Schedule` WRITE;
/*!40000 ALTER TABLE `Room_Schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `Room_Schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Semester`
--

DROP TABLE IF EXISTS `Semester`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Semester` (
  `semester_id` int(11) NOT NULL AUTO_INCREMENT,
  `semester_type` varchar(255) NOT NULL,
  `semester_year` year(4) NOT NULL,
  `audit_user_id` int(11) NOT NULL,
  `audit_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`semester_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Semester`
--

LOCK TABLES `Semester` WRITE;
/*!40000 ALTER TABLE `Semester` DISABLE KEYS */;
/*!40000 ALTER TABLE `Semester` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Students`
--

DROP TABLE IF EXISTS `Students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Students` (
  `student_id` int(11) NOT NULL AUTO_INCREMENT,
  `people_id` int(11) NOT NULL,
  `dorm_room` int(11) DEFAULT NULL,
  `admission_date` date NOT NULL,
  `graduation_date` date DEFAULT NULL,
  `enrollment_status` varchar(255) NOT NULL,
  `audit_user_id` int(11) NOT NULL,
  `audit_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`student_id`),
  UNIQUE KEY `person_id_UNIQUE` (`people_id`),
  UNIQUE KEY `student_id_UNIQUE` (`student_id`),
  KEY `fk_Students_Dorm_room1_idx` (`dorm_room`),
  CONSTRAINT `fk_Students_Dorm_room1` FOREIGN KEY (`dorm_room`) REFERENCES `Dorm_room` (`dorm_room_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Students_People` FOREIGN KEY (`people_id`) REFERENCES `People` (`people_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Students`
--

LOCK TABLES `Students` WRITE;
/*!40000 ALTER TABLE `Students` DISABLE KEYS */;
/*!40000 ALTER TABLE `Students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `course_catalog`
--

DROP TABLE IF EXISTS `course_catalog`;
/*!50001 DROP VIEW IF EXISTS `course_catalog`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `course_catalog` AS SELECT 
 1 AS `instructor name`,
 1 AS `semester_type`,
 1 AS `semester_year`,
 1 AS `section_number`,
 1 AS `course_name`,
 1 AS `course_description`,
 1 AS `room_number`,
 1 AS `building_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `current_student_emergency_contacts`
--

DROP TABLE IF EXISTS `current_student_emergency_contacts`;
/*!50001 DROP VIEW IF EXISTS `current_student_emergency_contacts`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `current_student_emergency_contacts` AS SELECT 
 1 AS `student_name`,
 1 AS `home_address`,
 1 AS `contact_name`,
 1 AS `contact_phone_number`,
 1 AS `contact_address`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `emergency_contact`
--

DROP TABLE IF EXISTS `emergency_contact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `emergency_contact` (
  `emergency_contact_id` int(11) NOT NULL AUTO_INCREMENT,
  `people_id` int(11) NOT NULL,
  `contact_name` varchar(255) NOT NULL,
  `contact_phone_number` varchar(255) NOT NULL,
  `contact_address` varchar(255) NOT NULL,
  `audit_user_id` int(11) NOT NULL,
  `audit_TIMESTAMP` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`emergency_contact_id`),
  KEY `fk_emergency contact_People1_idx` (`people_id`),
  CONSTRAINT `fk_emergency contact_People1` FOREIGN KEY (`people_id`) REFERENCES `People` (`people_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emergency_contact`
--

LOCK TABLES `emergency_contact` WRITE;
/*!40000 ALTER TABLE `emergency_contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `emergency_contact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `faculty_offices`
--

DROP TABLE IF EXISTS `faculty_offices`;
/*!50001 DROP VIEW IF EXISTS `faculty_offices`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `faculty_offices` AS SELECT 
 1 AS `faculty_name`,
 1 AS `office_number`,
 1 AS `building_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `grade_book`
--

DROP TABLE IF EXISTS `grade_book`;
/*!50001 DROP VIEW IF EXISTS `grade_book`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `grade_book` AS SELECT 
 1 AS `student_name`,
 1 AS `course_name`,
 1 AS `section_number`,
 1 AS `grade`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'af25andrb1_CollegeDBV1'
--

--
-- Dumping routines for database 'af25andrb1_CollegeDBV1'
--
/*!50003 DROP FUNCTION IF EXISTS `get_email` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`af25andrb1`@`localhost` FUNCTION `get_email`(first_name VARCHAR(255),
    last_name VARCHAR(255)
) RETURNS varchar(255) CHARSET utf8mb4 COLLATE utf8mb4_general_ci
    READS SQL DATA
    DETERMINISTIC
BEGIN
	DECLARE email_address VARCHAR(255);
    DECLARE person_check INT(11);
    SET person_check = NULL;
    SELECT p.people_id INTO person_check FROM People p WHERE p.first_name = first_name AND p.last_name = last_name;
    IF person_check IS NULL THEN
		SIGNAL SQLSTATE '22003'
        SET MESSAGE_TEXT = 'Person does not exist in table',
        mySQL_ERRNO = 1146;
	END IF;
    SELECT p.email INTO email_address FROM People p WHERE p.people_id = person_check;
    RETURN email_address;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `get_email_list` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`af25andrb1`@`localhost` FUNCTION `get_email_list`(person_type INT(11)
) RETURNS longtext CHARSET utf8mb4 COLLATE utf8mb4_general_ci
    DETERMINISTIC
BEGIN
	DECLARE DATA LONGTEXT;
    IF person_type = 1 THEN -- returns current student mailing list
		SELECT JSON_ARRAYAGG(JSON_OBJECT('name', name, 'email', email)) INTO data
		FROM
		(	
			SELECT CONCAT(p.first_name, " " , p.last_name) as name, p.email as email FROM People p JOIN Students s ON s.people_id = p.people_id WHERE p.people_id = s.people_id AND s.enrollment_status = "enrolled"
		)data;
		return data;
    ELSEIF person_type = 2 THEN -- returns admin mailing list
		SELECT JSON_ARRAYAGG(JSON_OBJECT('name', name, 'email', email)) INTO data
		FROM
		(	
			SELECT CONCAT(p.first_name, " " , p.last_name) as name, p.email as email FROM People p JOIN Admin a ON a.people_id = p.people_id WHERE p.people_id = a.people_id
		)data;
		return data;
	ELSEIF person_type = 3 THEN -- returns falculty mailing list
		SELECT JSON_ARRAYAGG(JSON_OBJECT('name', name, 'email', email)) INTO data
		FROM
		(	
			SELECT CONCAT(p.first_name, " " , p.last_name) as "Name", p.email FROM People p JOIN Faculty f ON f.people_id = p.people_id WHERE p.people_id = f.people_id
		)data;
		return data;
	ELSE 
		SIGNAL SQLSTATE '22003'
		SET MESSAGE_TEXT = 'INVALID PERSON TYPE',
		mySQL_ERRNO = 1146;
	END IF;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `get_student_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`af25andrb1`@`localhost` FUNCTION `get_student_id`(student_first_name VARCHAR(255),
    student_last_name VARCHAR(255)
) RETURNS int(11)
    READS SQL DATA
    DETERMINISTIC
BEGIN
	DECLARE ID INT(11);
    SET ID = NULL;
    SELECT student_id 
    INTO ID 
    FROM Students s
    JOIN People p ON s.people_id = p.people_id
    WHERE EXISTS (SELECT * FROM People WHERE p.first_name = student_first_name AND p.last_name = student_last_name);
    
    return(ID);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `TEST` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`af25andrb1`@`localhost` FUNCTION `TEST`(sfn VARCHAR(255),
    sln VARCHAR(255)
) RETURNS varchar(255) CHARSET utf8mb4 COLLATE utf8mb4_general_ci
    DETERMINISTIC
BEGIN
	DECLARE ID INT(11);
    SET ID = 0;
    select af25andrb1_CollegeDBV1.get_student_id(sfn, sln) INTO ID;
    IF ID = 0 or ID IS NULL THEN
		RETURN ("NO STUDENT FOUND");
	ELSE
		RETURN ("WE FOUND THE STUDENT SOMEHOW");
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_bill` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`af25andrb1`@`localhost` PROCEDURE `add_bill`(
	IN student_first_name VARCHAR(255),
    IN student_last_name VARCHAR(255),
    IN bill_semester_id INT(11),
    IN bill_amount DECIMAL(19,4),
    IN user_id INT(11)
)
BEGIN
	DECLARE ID INT(11);
    DECLARE bill_semester_check INT(11);
	DECLARE v_error_msg VARCHAR(255); 
	DECLARE v_sqlstate CHAR(5);
	DECLARE v_errno INT;
	DECLARE v_num_errors INT DEFAULT 0; -- number of data validation errors
	BEGIN -- error handler stolen from debbie's code 
		DECLARE EXIT HANDLER FOR SQLEXCEPTION
    
		GET DIAGNOSTICS CONDITION 1  -- the most recent error that triggered your handler
			v_sqlstate = RETURNED_SQLSTATE,
			v_errno = MYSQL_ERRNO,
			v_error_msg = MESSAGE_TEXT;
      
		SET v_error_msg = LEFT(CONCAT_WS('',
			'Proc failed [', IFNULL(v_sqlstate,'HY000'), '/',
			IFNULL(v_errno,0), ']: ',
			IFNULL(v_error_msg,'(no message)')
			), 512);  -- using LEFT to make sure we don't exceed the length of an error message
        
		ROLLBACK;
    
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = v_error_msg;
	END;
    
    SELECT get_student_id(student_first_name, student_last_name) INTO ID;
    IF ID IS NULL THEN
		SIGNAL SQLSTATE '22003'
		SET MESSAGE_TEXT = 'Student does not exist in table',
		mySQL_ERRNO = 1146;
	END IF;
    
    SET bill_semester_check = NULL;
	SELECT semester_id INTO bill_semester_check FROM Semester WHERE semester_id = bill_semester_id;
    IF bill_semester_check IS NULL THEN
		SIGNAL SQLSTATE '22003'
        SET MESSAGE_TEXT = 'Semester ID is invalid',
        mySQL_ERRNO = 1146;
	END IF;
    
    IF bill_amount < 1 THEN
		SIGNAL SQLSTATE '22003'
        SET MESSAGE_TEXT = 'Bill amount cannot be negative or zero',
        MYSQL_ERRNO = 1146;
	END IF;
    
    START TRANSACTION;
		INSERT INTO Bill (student_id, semester_id, amount_due, audit_user_id)
        VALUES (ID, bill_semester_id, bill_amount, user_id);
        COMMIT;
        SELECT "Bill added" as 'Result';

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pay_bill` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`af25andrb1`@`localhost` PROCEDURE `pay_bill`(
	IN student_first_name VARCHAR(255),
    IN student_last_name VARCHAR(255),
    IN payment_amount DECIMAL(19,4),
    IN bill_semester_id INT(11),
    IN user_id INT(11)
)
BEGIN

Declare ID int(11); -- used for data validation that the student exists
Declare current_balance DECIMAL(19,4); -- used to store the current balance on the bill
Declare end_message VARCHAR(255);
DECLARE v_error_msg VARCHAR(255); 
DECLARE v_sqlstate CHAR(5);
DECLARE v_errno INT;
DECLARE v_num_errors INT DEFAULT 0;
BEGIN
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    
    GET DIAGNOSTICS CONDITION 1  -- the most recent error that triggered your handler
      v_sqlstate = RETURNED_SQLSTATE,
      v_errno    = MYSQL_ERRNO,
      v_error_msg      = MESSAGE_TEXT;
      
	  SET v_error_msg = LEFT(CONCAT_WS('',
		  'Proc failed [', IFNULL(v_sqlstate,'HY000'), '/',
		  IFNULL(v_errno,0), ']: ',
		  IFNULL(v_error_msg,'(no message)')
		), 512);  -- using LEFT to make sure we don't exceed the lenght of an error message
        
    ROLLBACK;
    
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = v_error_msg;
  END;
SET ID = NULL;
SET ID = get_student_id(student_first_name, student_last_name);
IF ID IS NULL THEN -- check to make sure the student exists
	SIGNAL SQLSTATE '22003'
    SET MESSAGE_TEXT = 'Student does not exist in table',
    mySQL_ERRNO = 1146;
END IF;
SET current_balance = NULL; -- set the balance to NULL because if the bill doesn't exist the table returns nothing and not a null value
SELECT amount_due INTO current_balance FROM Bill WHERE student_id = ID and semester_id = bill_semester_id; -- selects the amount due from the bill into the current balance
IF current_balance = NULL THEN -- checks that the bill exists in the table
	SIGNAL SQLSTATE '22003'
    SET MESSAGE_TEXT = 'Bill does not exist',
    mySQL_ERRNO = 1146;
END IF;
IF payment_amount > current_balance THEN -- checks for a payment amount greater than the amount due
	SIGNAL SQLSTATE '22003'
    SET MESSAGE_TEXT = 'Payment amount greater than amount due',
    mySQL_ERRNO = 1146;
END IF;

IF payment_amount < 0 THEN -- checks for negative payment amount just in case
	SIGNAL SQLSTATE '22003'
    SET MESSAGE_TEXT = 'Payment amount cannot be negative',
    mySQL_ERRNO = 1146;
END IF;

START TRANSACTION;
UPDATE Bill
SET amount_due = current_balance - payment_amount, audit_user_id = user_id, audit_TIMESTAMP = CURRENT_TIMESTAMP
WHERE student_id = ID and semester_id = bill_semester_id;


SELECT amount_due INTO current_balance FROM Bill WHERE student_id = ID and semester_id = bill_semester_id;
IF current_balance = 0 THEN
	SELECT "Bill was fully paid" into end_message;
ELSE
	SELECT CONCAT("Bill has ", current_balance, " left to be paid.") into end_message;
END IF;
COMMIT;
SELECT end_message;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `course_catalog`
--

/*!50001 DROP VIEW IF EXISTS `course_catalog`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`af25andrb1`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `course_catalog` AS select concat(`p`.`first_name`,' ',`p`.`last_name`) AS `instructor name`,`se`.`semester_type` AS `semester_type`,`se`.`semester_year` AS `semester_year`,`cs`.`section_number` AS `section_number`,`c`.`course_name` AS `course_name`,`c`.`course_description` AS `course_description`,`r`.`room_number` AS `room_number`,`b`.`building_name` AS `building_name` from (((((((`People` `p` join `Faculty` `f` on(`p`.`people_id` = `f`.`people_id`)) join `Course_Section` `cs` on(`cs`.`faculty_id` = `f`.`faculty_id`)) join `Courses` `c` on(`cs`.`course_id` = `c`.`course_id`)) join `Room_Schedule` `rs` on(`rs`.`section_id` = `cs`.`section_id`)) join `Room` `r` on(`r`.`room_number` = `rs`.`room_number`)) join `Building` `b` on(`b`.`building_id` = `r`.`building_id`)) join `Semester` `se` on(`se`.`semester_id` = `cs`.`semester_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `current_student_emergency_contacts`
--

/*!50001 DROP VIEW IF EXISTS `current_student_emergency_contacts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`af25andrb1`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `current_student_emergency_contacts` AS select concat(`p`.`first_name`,' ',`p`.`last_name`) AS `student_name`,`p`.`address` AS `home_address`,`ec`.`contact_name` AS `contact_name`,`ec`.`contact_phone_number` AS `contact_phone_number`,`ec`.`contact_address` AS `contact_address` from ((`People` `p` join `Students` `s` on(`s`.`people_id` = `p`.`people_id`)) join `emergency_contact` `ec` on(`ec`.`people_id` = `p`.`people_id`)) where `s`.`enrollment_status` = 'enrolled' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `faculty_offices`
--

/*!50001 DROP VIEW IF EXISTS `faculty_offices`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`af25andrb1`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `faculty_offices` AS select concat(`p`.`first_name`,' ',`p`.`last_name`) AS `faculty_name`,`f`.`office_number` AS `office_number`,`b`.`building_name` AS `building_name` from (((`People` `p` join `Faculty` `f` on(`p`.`people_id` = `f`.`people_id`)) join `Room` `r` on(`r`.`room_number` = `f`.`office_number`)) join `Building` `b` on(`b`.`building_id` = `r`.`building_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `grade_book`
--

/*!50001 DROP VIEW IF EXISTS `grade_book`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`af25andrb1`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `grade_book` AS select concat(`p`.`first_name`,' ',`p`.`last_name`) AS `student_name`,`c`.`course_name` AS `course_name`,`cs`.`section_number` AS `section_number`,`e`.`grade` AS `grade` from ((((`People` `p` join `Students` `s` on(`p`.`people_id` = `s`.`people_id`)) join `Enrollment` `e` on(`e`.`student_id` = `s`.`student_id`)) join `Course_Section` `cs` on(`cs`.`section_id` = `e`.`enrollment_id`)) join `Courses` `c` on(`c`.`course_id` = `cs`.`course_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-25 12:48:20
